#!/sbin/sh

echo '<bananian-init> Mounted root, logging started'

cat /dev/kmsg &

echo '<bananian-init> Executing additional scripts'

for script in /scripts/*; do
  if [ -x "$script" ]; then
    echo "<bananian-init> -> $script"
    "$script" "$@"
    script_status=$?
    if [ "$?" != 0 ]; then
      echo "<bananian-init> --> failed with $?"
    fi
  fi
done

echo '<bananian-init> Finished executing scripts'

mount -t proc proc /root/proc
mount -o move /sys /root/sys
mount -o move /dev /root/dev
mkdir -p /root/dev/pts
mount -t devpts devpts /root/dev/pts

echo '<bananian-init> Starting real init'
sync

exec run-init /root /sbin/init "$@"

echo '<bananian-init> FAIL'
sync

sleep 2
