#!/sbin/sh
# Copyright (C) 2020-2021 Affe Null <affenull2345@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

echo '<bananian-init> Mounted root, logging started'

cat /dev/kmsg &

echo '<bananian-init> Executing additional scripts'

for script in /scripts/pre-mount/*; do
  if [ -x "$script" ]; then
    echo "<bananian-init> -> $script"
    "$script" "$@"
    script_status=$?
    if [ "$?" != 0 ]; then
      echo "<bananian-init> --> failed with $?"
    fi
  fi
done

echo '<bananian-init> Finished executing scripts'

force_mkdir () {
  if [ -L "$1" ] || [ ! -d "$1" ]; then
    rm -f "$1"
  fi
  mkdir -p "$1"
}

force_mkdir /root/proc
mount -o bind /proc /root/proc
force_mkdir /root/sys
mount -o bind /sys /root/sys
force_mkdir /root/dev
mount -o bind /dev /root/dev
force_mkdir /root/dev/pts
mount -t devpts devpts /root/dev/pts

for script in /scripts/post-mount/*; do
  if [ -x "$script" ]; then
    echo "<bananian-init> -> $script"
    "$script" "$@"
    script_status=$?
    if [ "$?" != 0 ]; then
      echo "<bananian-init> --> failed with $?"
    fi
  fi
done

if [ ! -x /root/sbin/init ]; then
  echo '<bananian-init> Init not found'
  echo 500 > /sys/class/timed_output/vibrator/enable
  sleep 0.7
  echo 250 > /sys/class/timed_output/vibrator/enable
fi

echo '<bananian-init> Unmounting /dev, /sys and /proc'
umount /sys
umount /proc
umount /dev

echo '<bananian-init> Starting real init'
exec run-init /root /sbin/init "$@"

echo '<bananian-init> FAIL'
sync

sleep 2
