#!/sbin/sh
# Copyright (C) 2020-2021 Affe Null <affenull2345@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

echo '<bananian-init> Mounted root, logging started'

cat /dev/kmsg &

echo '<bananian-init> Executing additional scripts'

for script in /scripts/pre-mount/*; do
  if [ -x "$script" ]; then
    echo "<bananian-init> -> $script"
    "$script" "$@"
    script_status=$?
    if [ "$?" != 0 ]; then
      echo "<bananian-init> --> failed with $?"
    fi
  fi
done

echo '<bananian-init> Finished executing scripts'

mkdir -p /root/proc
mount -t proc proc /root/proc
mkdir -p /root/sys
mount -o move /sys /root/sys
mkdir -p /root/dev
mount -o move /dev /root/dev
mkdir -p /root/dev/pts
mount -t devpts devpts /root/dev/pts

for script in /scripts/post-mount/*; do
  if [ -x "$script" ]; then
    echo "<bananian-init> -> $script"
    "$script" "$@"
    script_status=$?
    if [ "$?" != 0 ]; then
      echo "<bananian-init> --> failed with $?"
    fi
  fi
done

echo '<bananian-init> Starting real init'
sync

exec run-init /root /sbin/init "$@"

echo '<bananian-init> FAIL'
sync

sleep 2
